--cpu Cortex-M3
"lab1_mashoo\startup_stm32f103xb.o"
"lab1_mashoo\main.o"
"lab1_mashoo\stm32f1xx_it.o"
"lab1_mashoo\stm32f1xx_hal_msp.o"
"lab1_mashoo\stm32f1xx_hal_gpio_ex.o"
"lab1_mashoo\stm32f1xx_hal_tim.o"
"lab1_mashoo\stm32f1xx_hal_tim_ex.o"
"lab1_mashoo\stm32f1xx_hal.o"
"lab1_mashoo\stm32f1xx_hal_rcc.o"
"lab1_mashoo\stm32f1xx_hal_rcc_ex.o"
"lab1_mashoo\stm32f1xx_hal_gpio.o"
"lab1_mashoo\stm32f1xx_hal_dma.o"
"lab1_mashoo\stm32f1xx_hal_cortex.o"
"lab1_mashoo\stm32f1xx_hal_pwr.o"
"lab1_mashoo\stm32f1xx_hal_flash.o"
"lab1_mashoo\stm32f1xx_hal_flash_ex.o"
"lab1_mashoo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab1_mashoo\lab1_mashoo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab1_mashoo.map" -o lab1_mashoo\lab1_mashoo.axf